DATABASE_URL=postgresql://user:password@localhost:5432/yourdatabase
SECRET_KEY=your_secret_key
DEBUG=True
CLOUDINARY_CLOUD_NAME=dgkc7j457
CLOUDINARY_API_KEY=378132318969451
CLOUDINARY_API_SECRET=UPmi8Jv49Ezm3v9s9CqMaoEqkZc