DATABASE_URL="postgresql://swift-rivals_owner:VzIRyF36lZMN@ep-winter-pond-a5x1acrz-pooler.us-east-2.aws.neon.tech/chat-app-rn-fastapi?sslmode=require"
SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM="HS256"